# This file contains metadata information about the Etendo artifact to perform resolution conflicts.
# Created at: 2024-02-07T14:42:36.356248Z.

artifact.group=com.etendoerp
artifact.name=dependencymanager
artifact.version=1.0.2
artifact.type=ETENDOZIPMODULE